
imagepath:F:/apache-tomcat-7.0.63/images
filepath:F:/apache-tomcat-7.0.63/imagesa
projecturl:D:/solr/web/zhirong.creditcode
AppPath:C:/AppPath
getSealBottom:\u4F01\u4E1A\u4FE1\u7528\u4FE1\u606F\u516C\u793A
getSealTop:\u6C5F\u897F\u745E\u81FB\u4FE1\u7528\u670D\u52A1\u6709\u9650\u516C\u53F8
TwoDimensionCodePath:http://m.qi315.cn:8282/zhirong.credith5/baseinfo/GoToIndex.do?
DownLoadPath:http://m.qi315.cn:8282/zhirong.credith5/baseinfo/creditHomePage.do
CONNECT_PATH:http://127.0.0.1:8282/FsClub/

